[gd_scene load_steps=4 format=3 uid="uid://brce3w3ns360d"]

[ext_resource type="Theme" uid="uid://cw6t7lhrewpw5" path="res://Data/Resources/UI_Theme .tres" id="1_rou1w"]
[ext_resource type="Script" uid="uid://bcujn4fnjqwd8" path="res://Scripts/DisplayMenuPanel.cs" id="2_hg628"]
[ext_resource type="Script" uid="uid://clhmwdrhbhin4" path="res://Scripts/AudioMenuPanel.cs" id="3_5hy3q"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(2560, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_rou1w")

[node name="DisplayMenuPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1024, 1162)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -200.0
offset_right = 384.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_hg628")

[node name="DisplayMenu" type="VBoxContainer" parent="DisplayMenuPanel"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
offset_right = 640.0
offset_bottom = 58.0

[node name="AudioMenuPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(768, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -281.5
offset_right = 390.0
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_5hy3q")

[node name="AudioMenu" type="VBoxContainer" parent="AudioMenuPanel"]
custom_minimum_size = Vector2(768, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ControlsMenuPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 1440)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsMenu" type="VBoxContainer" parent="ControlsMenuPanel"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -673.5
offset_right = 640.0
offset_bottom = 673.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GameplayMenuPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePlayMenu" type="VBoxContainer" parent="GameplayMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
