[gd_scene load_steps=7 format=3 uid="uid://hnbt83ji848q"]

[ext_resource type="Theme" uid="uid://cw6t7lhrewpw5" path="res://Data/Resources/UI_Theme .tres" id="1_qqnya"]
[ext_resource type="Theme" uid="uid://w1oxyu48s3so" path="res://Data/Resources/HUD_SU_Theme.tres" id="2_hg628"]
[ext_resource type="Theme" uid="uid://inc5bbuts5fe" path="res://Data/Resources/HUD_WE_Theme.tres" id="3_q4at1"]
[ext_resource type="Theme" uid="uid://2mtooslkwdu3" path="res://Data/Resources/HUD_HC_Theme.tres" id="4_6f4k2"]
[ext_resource type="Theme" uid="uid://8x3p758q3e4" path="res://Data/Resources/HUD_SY_Theme.tres" id="5_bdxpv"]
[ext_resource type="Script" uid="uid://clhmwdrhbhin4" path="res://Scripts/AudioMenuPanel.cs" id="6_nsth2"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(2560, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qqnya")

[node name="DisplayMenuPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1024, 1162)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -200.0
offset_right = 384.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="DisplayMenu" type="VBoxContainer" parent="DisplayMenuPanel"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
offset_right = 640.0
offset_bottom = 58.0

[node name="DisplaymenuLabel" type="Label" parent="DisplayMenuPanel/DisplayMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "  Display Options
"

[node name="VideoMenu" type="VBoxContainer" parent="DisplayMenuPanel/DisplayMenu"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VideoMenuLabel" type="Label" parent="DisplayMenuPanel/DisplayMenu/VideoMenu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Video Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoButton" type="OptionButton" parent="DisplayMenuPanel/DisplayMenu/VideoMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
alignment = 1
selected = 0
item_count = 5
popup/item_0/text = "Standard"
popup/item_0/id = 0
popup/item_1/text = "HD"
popup/item_1/id = 1
popup/item_2/text = "2K"
popup/item_2/id = 2
popup/item_3/text = "4K"
popup/item_3/id = 3
popup/item_4/text = "8K"
popup/item_4/id = 4

[node name="AutoButton" type="Button" parent="DisplayMenuPanel/DisplayMenu/VideoMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Autodetect"
flat = true

[node name="HUDMenu" type="VBoxContainer" parent="DisplayMenuPanel/DisplayMenu"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HUDMenuLabel" type="Label" parent="DisplayMenuPanel/DisplayMenu/HUDMenu"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Interface Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUDThemes" type="GridContainer" parent="DisplayMenuPanel/DisplayMenu/HUDMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="NationalThemeButton" type="CheckButton" parent="DisplayMenuPanel/DisplayMenu/HUDMenu/HUDThemes"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_hg628")
text = "National"

[node name="WEThemeButton" type="CheckButton" parent="DisplayMenuPanel/DisplayMenu/HUDMenu/HUDThemes"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_q4at1")
text = "War Eagles"

[node name="HCThemeButton" type="CheckButton" parent="DisplayMenuPanel/DisplayMenu/HUDMenu/HUDThemes"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_6f4k2")
text = "Contrast"
alignment = 1

[node name="SYThemeButton" type="CheckButton" parent="DisplayMenuPanel/DisplayMenu/HUDMenu/HUDThemes"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_bdxpv")
text = "System"
alignment = 1

[node name="FontNatButton" type="Button" parent="DisplayMenuPanel/DisplayMenu/HUDMenu/HUDThemes"]
layout_mode = 2
text = "National Font"
flat = true

[node name="FontSysButton" type="Button" parent="DisplayMenuPanel/DisplayMenu/HUDMenu/HUDThemes"]
layout_mode = 2
text = "System Font"
flat = true

[node name="FormatLabel" type="Label" parent="DisplayMenuPanel/DisplayMenu/HUDMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Turn and Phase Format"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FormatButton" type="OptionButton" parent="DisplayMenuPanel/DisplayMenu/HUDMenu"]
layout_mode = 2
size_flags_horizontal = 4
flat = true
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Time, Date"
popup/item_0/id = 1
popup/item_1/text = "Phase, Turn"
popup/item_1/id = 2

[node name="CloseContainer" type="HBoxContainer" parent="DisplayMenuPanel/DisplayMenu"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="AcceptButton" type="Button" parent="DisplayMenuPanel/DisplayMenu/CloseContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 4
text = "Accept"

[node name="CancelButton" type="Button" parent="DisplayMenuPanel/DisplayMenu/CloseContainer"]
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"

[node name="AudioMenuPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(768, 563)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -256.0
offset_right = 268.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_nsth2")

[node name="AudioMenu" type="VBoxContainer" parent="AudioMenuPanel"]
custom_minimum_size = Vector2(768, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="AudioMenuLabel" type="Label" parent="AudioMenuPanel/AudioMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Volume Levels"
horizontal_alignment = 1

[node name="SliderLabels" type="HBoxContainer" parent="AudioMenuPanel/AudioMenu"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="AudioMenuPanel/AudioMenu/SliderLabels"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "MASTER"
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="AudioMenuPanel/AudioMenu/SliderLabels"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="EffectsLabel" type="Label" parent="AudioMenuPanel/AudioMenu/SliderLabels"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Effects"
horizontal_alignment = 1

[node name="VoiceLabel" type="Label" parent="AudioMenuPanel/AudioMenu/SliderLabels"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
text = "Voice"
horizontal_alignment = 1

[node name="Sliders" type="HBoxContainer" parent="AudioMenuPanel/AudioMenu"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2

[node name="MasterSlider" type="VSlider" parent="AudioMenuPanel/AudioMenu/Sliders"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="MusicSlider" type="VSlider" parent="AudioMenuPanel/AudioMenu/Sliders"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="EffectsSlider" type="VSlider" parent="AudioMenuPanel/AudioMenu/Sliders"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="VoiceSlider" type="VSlider" parent="AudioMenuPanel/AudioMenu/Sliders"]
custom_minimum_size = Vector2(192, 156)
layout_mode = 2
max_value = 10.0
tick_count = 10
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="AudioMenuPanel/AudioMenu"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="CloseContainer" type="HBoxContainer" parent="AudioMenuPanel/AudioMenu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="AcceptButton" type="Button" parent="AudioMenuPanel/AudioMenu/CloseContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_vertical = 4
text = "Accept"

[node name="CancelButton" type="Button" parent="AudioMenuPanel/AudioMenu/CloseContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"

[node name="ControlsMenuPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 1440)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = 640.0
offset_bottom = 1440.0
grow_horizontal = 2

[node name="ControlsMenu" type="VBoxContainer" parent="ControlsMenuPanel"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsMenuLabel" type="Label" parent="ControlsMenuPanel/ControlsMenu"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Game Controls"
horizontal_alignment = 1

[node name="ControlSelectors" type="HBoxContainer" parent="ControlsMenuPanel/ControlsMenu"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="ControllerLabel" type="Label" parent="ControlsMenuPanel/ControlsMenu/ControlSelectors"]
custom_minimum_size = Vector2(426, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Select Game Controller:"
horizontal_alignment = 1

[node name="KBMButton" type="CheckBox" parent="ControlsMenuPanel/ControlsMenu/ControlSelectors"]
custom_minimum_size = Vector2(426, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Keyboard and Mouse (KBM)"
flat = true

[node name="ControllerButton" type="CheckBox" parent="ControlsMenuPanel/ControlsMenu/ControlSelectors"]
custom_minimum_size = Vector2(426, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "X-Box Controller + KBM"
flat = true

[node name="KeyBindingList" type="GridContainer" parent="ControlsMenuPanel/ControlsMenu"]
custom_minimum_size = Vector2(1260, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 6
columns = 3

[node name="KeyBindingLabel" type="Label" parent="ControlsMenuPanel/ControlsMenu/KeyBindingList"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
theme = ExtResource("1_qqnya")
theme_type_variation = &"GridLabel"
text = "KB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBindingLabel2" type="Label" parent="ControlsMenuPanel/ControlsMenu/KeyBindingList"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"GridLabel"
text = "KBM"
horizontal_alignment = 1

[node name="KeyBindingLabel3" type="Label" parent="ControlsMenuPanel/ControlsMenu/KeyBindingList"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
theme_type_variation = &"GridLabel"
text = "XB"
horizontal_alignment = 1

[node name="KeyBindingLabel4" type="Label" parent="ControlsMenuPanel/ControlsMenu/KeyBindingList"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
theme = ExtResource("1_qqnya")
theme_type_variation = &"GridLabel"
text = "KB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBindingLabel5" type="Label" parent="ControlsMenuPanel/ControlsMenu/KeyBindingList"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"GridLabel"
text = "KBM"
horizontal_alignment = 1

[node name="KeyBindingLabel6" type="Label" parent="ControlsMenuPanel/ControlsMenu/KeyBindingList"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
theme_type_variation = &"GridLabel"
text = "XB"
horizontal_alignment = 1

[node name="CloseContainer" type="HBoxContainer" parent="ControlsMenuPanel/ControlsMenu"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="AcceptButton" type="Button" parent="ControlsMenuPanel/ControlsMenu/CloseContainer"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_vertical = 4
text = "Accept"

[node name="CancelButton" type="Button" parent="ControlsMenuPanel/ControlsMenu/CloseContainer"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"

[node name="GameplayMenuPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePlayMenu" type="VBoxContainer" parent="GameplayMenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GameplayLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Gameplay Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameplayContainer" type="HBoxContainer" parent="GameplayMenuPanel/GamePlayMenu"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="SetupContainer" type="VBoxContainer" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer"]
custom_minimum_size = Vector2(560, 1120)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SetupLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
text = "Setup Options"
horizontal_alignment = 1

[node name="RestartLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Accepting changes to these settings will cause the game (but not your computer) to restart."
autowrap_mode = 3

[node name="ModeButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Quality Mode"
popup/item_0/id = 0
popup/item_1/text = "Performance Mode"
popup/item_1/id = 1

[node name="ModeLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Performance mode will eliminate all animations, the surface terrain, and some details in the models.  Recommended ONLY if your computer shows very bad performance on Quality Mode."
autowrap_mode = 3

[node name="YearLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Year Selection:"

[node name="YearButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "Historical"
popup/item_0/id = 0
popup/item_1/text = "Free"
popup/item_1/id = 1

[node name="OpponentLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Opponent Selection:"

[node name="OpponentButon" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "Historical"
popup/item_0/id = 0
popup/item_1/text = "Year Only"
popup/item_1/id = 1
popup/item_2/text = "Alliance Only"
popup/item_2/id = 2
popup/item_3/text = "Free"
popup/item_3/id = 3

[node name="ZoneLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Zone Selection:"

[node name="ZoneButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 3
popup/item_0/text = "Nation"
popup/item_0/id = 0
popup/item_1/text = "Alliance"
popup/item_1/id = 1
popup/item_2/text = "Free"
popup/item_2/id = 2

[node name="PurchaseLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Unit, Ace, And Event Purchases:"

[node name="PurchaseButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/SetupContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 6
popup/item_0/text = "Historical"
popup/item_0/id = 0
popup/item_1/text = "Nation Only"
popup/item_1/id = 1
popup/item_2/text = "Year Only"
popup/item_2/id = 2
popup/item_3/text = "Alliance and Year"
popup/item_3/id = 3
popup/item_4/text = "Alliance Only"
popup/item_4/id = 4
popup/item_5/text = "Free"
popup/item_5/id = 5

[node name="InterfaceContainer" type="VBoxContainer" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer"]
custom_minimum_size = Vector2(560, 1120)
layout_mode = 2
theme_override_constants/separation = 20

[node name="InterfaceLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
text = "Interface Options"
horizontal_alignment = 1

[node name="ButtonPressLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Button Press Sound:"

[node name="ButtonPressButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "On"
popup/item_0/id = 0
popup/item_1/text = "Off"
popup/item_1/id = 1

[node name="PanLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "POV Pan Speed:"

[node name="PanSlider" type="HSlider" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
tick_count = 10
ticks_on_borders = true

[node name="FlyLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "POV Move Speed:"

[node name="FlySlider" type="HSlider" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
tick_count = 9
ticks_on_borders = true

[node name="CursorLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cursor Speed:"

[node name="CursorSlider" type="HSlider" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/InterfaceContainer"]
layout_mode = 2
tick_count = 9
ticks_on_borders = true

[node name="GameSpeedContainer" type="VBoxContainer" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer"]
custom_minimum_size = Vector2(560, 1120)
layout_mode = 2
theme_override_constants/separation = 20

[node name="SpeedLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
layout_mode = 2
text = "Game Speed Options"
horizontal_alignment = 1

[node name="FastLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "\"Fast\" options will eliminate the animations from the selected game actions, speeding up play."
autowrap_mode = 3

[node name="MoveLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Movement:"

[node name="MoveButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Fast Player"
popup/item_1/id = 1
popup/item_2/text = "Fast Opponent"
popup/item_2/id = 2
popup/item_3/text = "Fast Movement"
popup/item_3/id = 3

[node name="CombatLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Combat:"

[node name="CombatButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Fast Player"
popup/item_1/id = 1
popup/item_2/text = "Fast Opponent"
popup/item_2/id = 2
popup/item_3/text = "Fast Combat"
popup/item_3/id = 3

[node name="TransitionLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Transitions:"

[node name="TransitionButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 5
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Fast Actions"
popup/item_1/id = 1
popup/item_2/text = "Fast Phases"
popup/item_2/id = 2
popup/item_3/text = "Fast Turns"
popup/item_3/id = 3
popup/item_4/text = "No Transitions"
popup/item_4/id = 4

[node name="VoiceLabel" type="Label" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Voiceovers:"

[node name="VoiceButton" type="OptionButton" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer/GameSpeedContainer"]
custom_minimum_size = Vector2(560, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Voice in Tutorial Only"
popup/item_1/id = 1
popup/item_2/text = "Voice in Game Only"
popup/item_2/id = 2
popup/item_3/text = "No Voiceovers"
popup/item_3/id = 3

[node name="TBDContainer2" type="VBoxContainer" parent="GameplayMenuPanel/GamePlayMenu/GameplayContainer"]
custom_minimum_size = Vector2(560, 1120)
layout_mode = 2
theme_override_constants/separation = 20

[node name="CloseContainer" type="HBoxContainer" parent="GameplayMenuPanel/GamePlayMenu"]
custom_minimum_size = Vector2(2500, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_constants/separation = 100
alignment = 2

[node name="ResetButton" type="Button" parent="GameplayMenuPanel/GamePlayMenu/CloseContainer"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
size_flags_vertical = 4
text = "Reset
"

[node name="AcceptButton" type="Button" parent="GameplayMenuPanel/GamePlayMenu/CloseContainer"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
size_flags_vertical = 4
text = "Accept"

[node name="CancelButton" type="Button" parent="GameplayMenuPanel/GamePlayMenu/CloseContainer"]
custom_minimum_size = Vector2(180, 120)
layout_mode = 2
size_flags_vertical = 4
text = "Cancel"
