[gd_scene load_steps=15 format=3 uid="uid://dmt2xpcgcxyjf"]

[ext_resource type="Texture2D" uid="uid://0vlslhjho8fi" path="res://Assets/Sprites/MenuBG_2K.png" id="1_1363l"]
[ext_resource type="FontFile" uid="uid://s2i0qyq8iank" path="res://Assets/Fonts/DEUTSCH.TTF" id="1_c7c70"]
[ext_resource type="Script" uid="uid://cn4bhii85xv28" path="res://Scripts/PauseMenu.cs" id="1_h171x"]
[ext_resource type="Texture2D" uid="uid://cshhbee6vxsit" path="res://Assets/Sprites/WELogo_2K.png" id="2_h171x"]
[ext_resource type="FontFile" uid="uid://cnifdhyhkb3la" path="res://Assets/Fonts/COUR.TTF" id="2_pmvjn"]
[ext_resource type="FontFile" uid="uid://budr0qss5bqm1" path="res://Assets/Fonts/COURI.TTF" id="3_1363l"]
[ext_resource type="FontFile" uid="uid://16exijtd5qax" path="res://Assets/Fonts/COURBI.TTF" id="4_h171x"]
[ext_resource type="FontFile" uid="uid://cnf2kq6b2kvqy" path="res://Assets/Fonts/COURBD.TTF" id="5_n6ygf"]
[ext_resource type="FontFile" uid="uid://b78xn8f6l3bhs" path="res://Assets/Fonts/BOSTON.TTF" id="6_dhr51"]
[ext_resource type="Texture2D" uid="uid://dp1fngqk0dglh" path="res://Assets/Sprites/Hinomaru_1_64.png" id="7_p6p71"]
[ext_resource type="Texture2D" uid="uid://c173k5xjy4tem" path="res://Assets/Sprites/RAFRoundel_1_64.png" id="8_hw4na"]
[ext_resource type="Texture2D" uid="uid://jbpanaxenr32" path="res://Assets/Sprites/USRoundel_41_64.png" id="9_epvri"]
[ext_resource type="Texture2D" uid="uid://dj3wjf1m7oiu1" path="res://Assets/Sprites/RedStar_1_64.png" id="10_mexcr"]
[ext_resource type="Texture2D" uid="uid://cxwsru2f3f8et" path="res://Assets/Sprites/Balkenkruez_1_64.png" id="11_8kogi"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_h171x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause_Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="Background" type="Sprite2D" parent="Pause_Menu"]
texture = ExtResource("1_1363l")
centered = false

[node name="GameLogo" type="Sprite2D" parent="Pause_Menu"]
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_h171x")
centered = false
offset = Vector2(1100, 300)

[node name="Title" type="Label" parent="Pause_Menu"]
layout_mode = 0
offset_left = 380.0
offset_top = 10.0
offset_right = 2261.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.262933, 0.262932, 0.262932, 0.490196)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_c7c70")
theme_override_font_sizes/font_size = 420
text = "War Eagles"
horizontal_alignment = 1

[node name="PoweredInfo" type="RichTextLabel" parent="Pause_Menu"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
offset_left = 110.0
offset_top = 1300.0
offset_right = 2410.0
offset_bottom = 1400.0
theme_override_colors/default_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_fonts/normal_font = ExtResource("2_pmvjn")
theme_override_fonts/italics_font = ExtResource("3_1363l")
theme_override_fonts/bold_italics_font = ExtResource("4_h171x")
theme_override_fonts/bold_font = ExtResource("5_n6ygf")
theme_override_font_sizes/bold_italics_font_size = 75
theme_override_font_sizes/italics_font_size = 75
theme_override_font_sizes/mono_font_size = 75
theme_override_font_sizes/normal_font_size = 75
theme_override_font_sizes/bold_font_size = 75
bbcode_enabled = true
text = "[b]Powered by [img]res://Assets/Sprites/logo_small_monochrome_light.png[/img] and[/b] [img]res://Assets/Sprites/T3DLogo_light.png[/img]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Ver Info" type="Label" parent="Pause_Menu"]
layout_mode = 0
offset_left = 2260.0
offset_top = 1380.0
offset_right = 2500.0
offset_bottom = 1427.0
theme_override_colors/font_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_fonts/font = ExtResource("5_n6ygf")
theme_override_font_sizes/font_size = 40
text = "ver. 0.0.0"

[node name="MainMenu" type="BoxContainer" parent="Pause_Menu"]
layout_mode = 0
offset_left = 25.0
offset_top = 400.0
offset_right = 525.0
offset_bottom = 1215.0
vertical = true

[node name="ContinueButton" type="Button" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Open last saved game"
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "Continue"
flat = true
alignment = 0

[node name="NewButton" type="OptionButton" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Choose a nation to set up a new game"
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
flat = true
selected = 0
fit_to_longest_item = false
item_count = 11
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/id = 2
popup/item_1/separator = true
popup/item_2/text = "Imperial Japan"
popup/item_2/icon = ExtResource("7_p6p71")
popup/item_2/id = 0
popup/item_3/id = 7
popup/item_3/separator = true
popup/item_4/text = "British Commonwealth"
popup/item_4/icon = ExtResource("8_hw4na")
popup/item_4/id = 1
popup/item_5/id = 8
popup/item_5/separator = true
popup/item_6/text = "United States"
popup/item_6/icon = ExtResource("9_epvri")
popup/item_6/id = 1
popup/item_7/id = 9
popup/item_7/separator = true
popup/item_8/text = "Soviet Union"
popup/item_8/icon = ExtResource("10_mexcr")
popup/item_8/id = 3
popup/item_9/id = 10
popup/item_10/text = "German Reich"
popup/item_10/icon = ExtResource("11_8kogi")
popup/item_10/id = 4

[node name="LoadButton" type="MenuButton" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Choose a saved game to open
"
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "LOAD"
alignment = 0

[node name="TutorialButton" type="Button" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Play the tutorial scenario: \"The Nonstop Offensive\""
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "Tutorial"
flat = true
alignment = 0

[node name="CreditsButton" type="Button" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "You wouldn't have this game without these artists!"
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "Credits"
flat = true
alignment = 0

[node name="OptionsButton" type="OptionButton" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Adjust game settings"
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
flat = true
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "Options"
popup/item_0/id = 4
popup/item_1/text = "Video and Display"
popup/item_1/id = 1
popup/item_2/text = "Audio"
popup/item_2/id = 0
popup/item_3/text = "Controls"
popup/item_3/id = 2
popup/item_4/text = "Game Settings"
popup/item_4/id = 3

[node name="ExtrasButton" type="Button" parent="Pause_Menu/MainMenu"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "Extras"
flat = true
alignment = 0

[node name="HelpButton" type="Button" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Read \"Principles of Aerial Warfare\""
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "Help"
flat = true
alignment = 0

[node name="QuitButton" type="Button" parent="Pause_Menu/MainMenu"]
layout_mode = 2
tooltip_text = "Quit the game without saving"
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0.922184, 0.342464, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.257259, 0.616731, 7.70092e-07, 1)
theme_override_colors/font_hover_color = Color(0.857945, 1, 0.441248, 1)
theme_override_colors/font_outline_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
theme_override_colors/font_color = Color(0.817737, 0.648206, 0, 1)
theme_override_colors/font_focus_color = Color(0.858824, 1, 0.443137, 1)
theme_override_colors/font_pressed_color = Color(0.258824, 0.615686, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("6_dhr51")
theme_override_font_sizes/font_size = 70
text = "Quit"
flat = true
alignment = 0

[connection signal="pressed" from="Pause_Menu/MainMenu/QuitButton" to="." method="OnQuitButtonPressed"]
