[gd_scene load_steps=15 format=3 uid="uid://dgm4uevrwfjvs"]

[ext_resource type="Terrain3DMaterial" uid="uid://ckvjcibc8fe1i" path="res://Scenes/Terrain_1.tres" id="1_n52oy"]
[ext_resource type="Texture2D" uid="uid://c1la43d5uyqqs" path="res://Data/Terrain3DData2/Grass2_2K_alb_1.dds" id="1_u5uaq"]
[ext_resource type="Texture2D" uid="uid://cdc5fqpsxww4g" path="res://Data/Terrain3DData2/Grass2_2K_norm.dds" id="2_f01qo"]
[ext_resource type="Texture2D" uid="uid://4veqs2q1otqw" path="res://Data/Terrain3DData2/Water002_alb.dds" id="3_37pv8"]
[ext_resource type="Texture2D" uid="uid://bkhucf6lnw5bp" path="res://Data/Terrain3DData2/Water001_normal_R1_1K.dds" id="4_e8dkk"]
[ext_resource type="Texture2D" uid="uid://cgf6bt5p47n8y" path="res://Scenes/DaySkyHDRI057B_2K-HDR.exr" id="5_dcgxo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s6lk"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_m68pd"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_3s6lk")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_uj40h"]
name = "Grass2_2K_alb_1"
albedo_color = Color(0.837296, 0.813844, 0.811251, 1)
albedo_texture = ExtResource("1_u5uaq")
normal_texture = ExtResource("2_f01qo")
ao_strength = 0.75
roughness = 0.45
uv_scale = 0.03
detiling_rotation = 0.4

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_dcgxo"]
name = "Water001_albedo_1K"
id = 1
albedo_color = Color(0.985549, 0.996266, 0.994342, 1)
albedo_texture = ExtResource("3_37pv8")
normal_texture = ExtResource("4_e8dkk")
normal_depth = 0.082
ao_strength = 0.591
roughness = 0.378
uv_scale = 0.075
detiling_rotation = 0.25
detiling_shift = 0.5

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_u5uaq"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_m68pd")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_uj40h"), SubResource("Terrain3DTextureAsset_dcgxo")])

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_37pv8"]
sky_top_color = Color(0.512357, 0.709633, 0.841823, 1)
sky_horizon_color = Color(0.430051, 0.545146, 0.703046, 1)
sky_cover = ExtResource("5_dcgxo")
sky_cover_modulate = Color(0.886999, 0.87962, 0.8906, 1)
ground_bottom_color = Color(0.321569, 0.439216, 0.223529, 1)
ground_horizon_color = Color(0.48211, 0.659707, 0.509737, 1)
sun_curve = 0.117688

[sub_resource type="Sky" id="Sky_3s6lk"]
sky_material = SubResource("ProceduralSkyMaterial_37pv8")

[sub_resource type="Environment" id="Environment_m68pd"]
background_mode = 2
background_color = Color(0.526659, 0.846575, 0.985238, 1)
sky = SubResource("Sky_3s6lk")
sky_rotation = Vector3(0, 1.54811, 0)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.11
reflected_light_source = 1
tonemap_white = 2.0
sdfgi_energy = 0.5
glow_intensity = 1.27
glow_bloom = 0.12
glow_hdr_scale = 2.11
adjustment_enabled = true
adjustment_contrast = 1.5

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0831419, 0.701309, -0.707992, 0.124299, 0.712202, 0.690883, 0.988755, -0.0305614, -0.146386, -600, 91.2367, 133.834)
keep_aspect = 0

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Data/Terrain3DData2"
material = ExtResource("1_n52oy")
assets = SubResource("Terrain3DAssets_u5uaq")
collision_mode = 0
mesh_lods = 3
vertex_spacing = 10.0
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m68pd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.725099, -0.347223, 0.5947, 0.516839, 0.296307, 0.803168, -0.455092, 0.889741, -0.035394, 426.533, 459.704, -242.455)
light_color = Color(0.953626, 0.968154, 0.844609, 1)
light_energy = 0.75
light_angular_distance = 0.5
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.85
directional_shadow_max_distance = 423.0

[node name="P1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -512, -3, 192)

[node name="AC1" type="Node3D" parent="P1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC2" type="Node3D" parent="P1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC3" type="Node3D" parent="P1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="P2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256, 0, 192)

[node name="AC5" type="Node3D" parent="P2"]

[node name="AC6" type="Node3D" parent="P2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC7" type="Node3D" parent="P2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC8" type="Node3D" parent="P2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="P3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 192)

[node name="AC9" type="Node3D" parent="P3"]

[node name="AC10" type="Node3D" parent="P3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC11" type="Node3D" parent="P3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC12" type="Node3D" parent="P3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="P4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 0, 192)

[node name="AC13" type="Node3D" parent="P4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC14" type="Node3D" parent="P4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC15" type="Node3D" parent="P4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="P5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 0, 192)
skeleton = NodePath("../P4")

[node name="AC17" type="Node3D" parent="P5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="AC18" type="Node3D" parent="P5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="AC19" type="Node3D" parent="P5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="AC20" type="Node3D" parent="P5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="O1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -512, 1, -192)

[node name="AC21" type="Node3D" parent="O1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC22" type="Node3D" parent="O1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC23" type="Node3D" parent="O1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC24" type="Node3D" parent="O1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="O2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -256, 0, -192)

[node name="AC25" type="Node3D" parent="O2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC26" type="Node3D" parent="O2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC27" type="Node3D" parent="O2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC28" type="Node3D" parent="O2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC16" type="Node3D" parent="O2"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, -512, 5, -384)

[node name="O3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -192)

[node name="AC29" type="Node3D" parent="O3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC30" type="Node3D" parent="O3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC31" type="Node3D" parent="O3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC32" type="Node3D" parent="O3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="O4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 256, 0, -192)

[node name="AC33" type="Node3D" parent="O4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC34" type="Node3D" parent="O4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC35" type="Node3D" parent="O4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC36" type="Node3D" parent="O4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC5" type="Node3D" parent="O4"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 768, 5, -384)

[node name="O5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 512, 0, -192)

[node name="AC37" type="Node3D" parent="O5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC38" type="Node3D" parent="O5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC39" type="Node3D" parent="O5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)

[node name="AC40" type="Node3D" parent="O5"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 5, 0)
