# war-eagles-digital

./: .gitignore  .~lock.KeyBindings.csv#  CreditRoll vram  KeyBindings.csv  KeyBindings.csv.import  WELogo_128.png.import  War Eagles Digital.csproj  War Eagles Digital.sln  default_bus_layout.tres  icon.svg.import  project.godot  projectold.godot  projectold2.godot
.github/: copilot_instructions.md  copilot_instructions.md.txt
Audio/: WE_Bus_layout.tres
Docs/: .~lock.KeyBindings.csv#  .~lock.user_guide.txt#  AI notes as of 6.11.txt  AIAttributeDefinitions.csv  AIAttributeDefinitions.csv.import  AIMoodDefinitions.csv  AIMoodDefinitions.csv.import  AIStanceDefinitions.csv  AIStanceDefinitions.csv.import  CopilotPromptChecklist.md  CreditsText32.txt  Evie 731.txt  Extras Checklist.txt  ExtrasAAR.txt  ExtrasMenuScenePlan2 (1).txt  ExtrasModels.csv  ExtrasModels.csv.import  ExtrasMusic.csv  ExtrasMusic.csv.import  FurtherReading.txt  Guidelineolds.txt  Guidelines.md  InputManagerAAr.txt  IntroSequencePlan.txt  KeyBindings.csv  KeyBindings.csv.import  README.txt  ScenePlanTemplate.md  SolutionStructure.md  SolutionSummary.md  StandardRules.md  TechStack.md  WE_Structure.md  WE_Structure.txt  WE_WorkflowV7.md  WE_WorkflowV8.md  WE_WorkflowV9.md  War Eagles Digital Workflow v5.md  War Eagles Digital Workflow v6.md  gamecontrollerdb.txt  (+3 more)
Scenes/: CAPTest.cs  CAPTest.cs.uid  CAPTest.tscn  CreditRoll.tscn  DaySkyHDRI057B_2K-HDR.exr.import  Extras.tscn  GrokInst.txt  IntroAnim.tscn  Loading.tscn  Model_Pics.tscn  Options.tscn  Options_bare.tscn  Options_full.tscn  PauseMenu.tscn  (+14 more)
(+2092 files in other folders)
