; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="War Eagles Digital"
run/main_scene="uid://c2snm3omhi3w6"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UnitDatabase="*res://Scripts/UnitDatabase.cs"
AudioManager="*res://Scripts/AudioManager.cs"

[display]

window/size/viewport_width=2304
window/size/viewport_height=1296

[dotnet]

project/assembly_name="War Eagles Digital"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
