<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WarEaglesDigital</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Docs\CopilotPromptChecklist.md" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>
<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="powershell -File &quot;$(ProjectDir)scripts\update_version.ps1&quot;" />
</Target>
</Project>