# Game Controller DB for SDL in 2.0.16 format,,,,,,,,,,,,,,,,,,,,,,
# Source, https,//github.com/gabomdq/SDL_GameControllerDB,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
# Windows,,,,,,,,,,,,,,,,,,,,,,
"03000000c82d00000121000000000000,8BitDo Xbox One SN30 Pro,a","b0,b","b1,back","b10,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,guide","b12,leftshoulder","b6,leftstick","b13,lefttrigger","b8,leftx","a0,lefty","a1,rightshoulder","b7,rightstick","b14,righttrigger","b9,rightx","a3,righty","a4,start","b11,x","b3,y","b4,platform","Windows,"
"030000006f0e00001301000000000000,Afterglow Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000006f0e00001302000000000000,Afterglow Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000006f0e00001304000000000000,Afterglow Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000006f0e00001413000000000000,Afterglow Xbox Controller,a","b1,b","b2,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,guide","b12,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a3,start","b9,x","b0,y","b3,platform","Windows,"
"030000006f0e00003901000000000000,Afterglow Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000ab1200000103000000000000,Afterglow Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000ad1b000000f9000000000000,Afterglow Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000120c00000288000000000000,Nyko Air Flo Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"030000000b0400003065000000000000,USB Controller,a","b2,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a5,start","b9,x","b3,y","b0,platform","Windows,",
"03000000242f00006e00000000000000,USB Controller,a","b1,b","b4,back","b10,leftshoulder","b8,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b9,righttrigger","b7,rightx","a2,righty","a5,start","b11,x","b0,y","b3,platform","Windows,",,,,,,,
"03000000300f00000701000000000000,USB Controller,a","b2,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a3,righty","a2,start","b9,x","b3,y","b0,platform","Windows,",
"03000000341a00002308000000000000,USB Controller,a","b0,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,guide","b12,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a3,start","b9,x","b2,y","b3,platform","Windows,"
"03000000666600000188000000000000,USB Controller,a","b2,b","b1,back","b9,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b6,leftstick","b10,lefttrigger","b4,leftx","a0,lefty","a1,rightshoulder","b7,rightstick","b11,righttrigger","b5,rightx","a2,righty","a3,start","b8,x","b3,y","b0,platform","Windows,",
"030000006b1400000203000000000000,USB Controller,a","b0,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,guide","b12,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a3,start","b9,x","b2,y","b3,platform","Windows,"
"03000000790000000a00000000000000,USB Controller,a","b2,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a4,start","b9,x","b3,y","b0,platform","Windows,",
"03000000b404000081c6000000000000,USB Controller,a","b2,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a5,start","b9,x","b3,y","b0,platform","Windows,",
"03000000b50700001503000000000000,USB Controller,a","b2,b","b3,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b10,lefttrigger","b5,leftx","a0,lefty","a1,rightshoulder","b6,rightstick","b11,righttrigger","b7,rightx","a5,righty","a2,start","b9,x","b0,y","b1,platform","Windows,",
"03000000bd12000012d0000000000000,USB Controller,a","b0,b","b1,back","b6,leftshoulder","b4,leftx","a0,lefty","a1,rightshoulder","b5,start","b7,x","b2,y","b3,platform","Windows,",,,,,,,,,,,
"03000000ff1100004133000000000000,USB Controller,a","b2,b","b1,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b6,leftstick","b10,lefttrigger","b4,leftx","a0,lefty","a1,rightshoulder","b7,rightstick","b11,righttrigger","b5,rightx","a4,righty","a2,start","b9,x","b3,y","b0,platform","Windows,",
"030000002e160000efbe000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,lefttrigger","b10,rightshoulder","b5,righttrigger","b11,start","b7,x","b2,y","b3,platform","Windows,",,,,,,,
"03000000380700001647000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000380700002045000000000000,Xbox 360 Controller,a","b1,b","b2,back","b8,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b10,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b11,righttrigger","b7,rightx","a2,righty","a5,start","b9,x","b0,y","b3,platform","Windows,",
"03000000380700002644000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b7,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a2,righty","a5,start","b8,x","b2,y","b3,platform","Windows,",
"03000000380700002647000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000003807000026b7000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000380700003647000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a7,righty","a5,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e0400001907000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e0400008e02000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","+a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","-a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e0400009102000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000ad1b000000fd000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000ad1b000001fd000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a5,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000ad1b000016f0000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000ad1b00008e02000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000c62400000053000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000c6240000fdfa000000000000,Xbox 360 Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",,,
"03000000380700002847000000000000,Xbox 360 Fightpad,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,righttrigger","b11,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",,,
"030000005e040000a102000000000000,Xbox 360 Wireless Receiver,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","+a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","-a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e0400000a0b000000000000,Xbox Adaptive Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","+a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","-a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000120c00000a88000000000000,Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a2,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"03000000120c00001088000000000000,Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2~,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5~,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000002a0600002000000000000000,Xbox Controller,a","b0,b","b1,back","b13,dpdown","b9,dpleft","b10,dpright","b11,dpup","b8,leftshoulder","b5,leftstick","b14,lefttrigger","b6,leftx","a0,lefty","a1,rightshoulder","b4,rightstick","b15,righttrigger","b7,rightx","a2,righty","a5,start","b12,x","b2,y","b3,platform","Windows,",
"03000000380700001645000000000000,Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b5,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b4,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"03000000380700002645000000000000,Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000380700003645000000000000,Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b5,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b4,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"03000000380700008645000000000000,Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e0400000202000000000000,Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b5,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b4,rightstick","b9,righttrigger","b11,rightx","a3,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"030000005e0400008502000000000000,Xbox Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",,,
"030000005e0400008702000000000000,Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b5,leftstick","b8,lefttrigger","b10,leftx","a0,lefty","a1,rightshoulder","b4,rightstick","b9,righttrigger","b7,rightx","a3,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"030000005e0400008902000000000000,Xbox Controller,a","b0,b","b1,back","b7,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b10,leftstick","b8,lefttrigger","b5,leftx","a0,lefty","a1,rightshoulder","b11,rightstick","b9,righttrigger","b4,rightx","a3,righty","a4,start","b6,x","b2,y","b3,platform","Windows,",
"030000005e0400000c0b000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000d102000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000dd02000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000e002000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000e302000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000ea02000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","+a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","-a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000fd02000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000ff02000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","+a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","-a2,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000006f0e0000a802000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000006f0e0000c802000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b9,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b10,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"03000000c62400003a54000000000000,Xbox One Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,",
"030000005e040000130b000000000000,Xbox Series Controller,a","b0,b","b1,back","b6,dpdown","h0.4,dpleft","h0.8,dpright","h0.2,dpup","h0.1,guide","b10,leftshoulder","b4,leftstick","b8,lefttrigger","a2,leftx","a0,lefty","a1,rightshoulder","b5,rightstick","b9,righttrigger","a5,rightx","a3,righty","a4,start","b7,x","b2,y","b3,platform","Windows,"
